﻿body {
    font-family: 'Segoe UI', system-ui, sans-serif;
    background-color: #f7fafc;
    color: #2d3748;
}

.delete-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 1.5rem;
}

.delete-header {
    background: linear-gradient(135deg, #0F4C81 0%, #1A365D 100%);
    padding: 2rem 1.5rem;
    border-radius: 8px 8px 0 0;
    text-align: center;
    position: relative;
}

.header-icon {
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #e53e3e;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 6px rgba(229, 62, 62, 0.3);
}

    .header-icon i {
        color: white;
        font-size: 24px;
    }

.delete-title {
    color: white;
    font-size: 2rem;
    margin: 0;
    font-weight: 600;
    letter-spacing: -0.5px;
}

.delete-subtitle {
    display: block;
    font-size: 1rem;
    font-weight: 400;
    color: #BEE3F8;
    margin-top: 0.5rem;
    letter-spacing: 0.8px;
}

.header-divider {
    height: 3px;
    background: #63B3ED;
    width: 100px;
    margin: 1.5rem auto 0;
    border-radius: 2px;
}

.delete-content {
    background: white;
    padding: 2rem;
    border-radius: 0 0 8px 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.delete-card {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.delete-confirm-text {
    color: #e53e3e;
    font-size: 1.25rem;
    text-align: center;
    margin: 0;
}

.confirm-warning {
    display: block;
    font-size: 0.9rem;
    color: #718096;
    margin-top: 0.5rem;
}

.delete-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.info-group {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.info-label {
    font-weight: 500;
    color: #4a5568;
    min-width: 120px;
}

.info-value {
    flex: 1;
    color: #2d3748;
}

.password-wrapper {
    position: relative;
    flex: 1;
}

.password-input {
    width: 100%;
    border: none;
    background: transparent;
    font-family: monospace;
    cursor: default;
    padding-right: 30px;
}

.toggle-password {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #4299E1;
    transition: color 0.3s ease;
}

    .toggle-password:hover {
        color: #3182CE;
    }

.delete-actions {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.delete-form {
    display: flex;
    gap: 1rem;
}

.delete-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    border: none;
}

.confirm-button {
    background-color: #e53e3e;
    color: white;
}

    .confirm-button:hover {
        background-color: #c53030;
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(229, 62, 62, 0.3);
    }

.cancel-button {
    background-color: transparent;
    color: #2d3748;
    border: 1px solid #e2e8f0;
}

    .cancel-button:hover {
        background-color: #f7fafc;
        border-color: #cbd5e0;
    }
