﻿body {
    font-family: 'Segoe UI', system-ui, sans-serif;
    background-color: #f7fafc;
    color: #2d3748;
}

.profile-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 1.5rem;
}

.profile-header {
    background: linear-gradient(135deg, #0F4C81 0%, #1A365D 100%);
    padding: 2rem 1.5rem;
    border-radius: 8px 8px 0 0;
    text-align: center;
}

.profile-title {
    color: white;
    font-size: 2rem;
    margin: 0;
    font-weight: 600;
    letter-spacing: -0.5px;
}

.profile-subtitle {
    display: block;
    font-size: 1rem;
    font-weight: 400;
    color: #BEE3F8;
    margin-top: 0.5rem;
    letter-spacing: 0.8px;
}

.header-divider {
    height: 3px;
    background: #63B3ED;
    width: 100px;
    margin: 1.5rem auto 0;
    border-radius: 2px;
}

.profile-content {
    background: white;
    padding: 2rem;
    border-radius: 0 0 8px 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.profile-card {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.profile-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.info-group {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.info-label {
    font-weight: 500;
    color: #4a5568;
    min-width: 120px;
}

.info-value {
    flex: 1;
    color: #2d3748;
}

.password-wrapper {
    position: relative;
    flex: 1;
}

.password-input {
    width: 100%;
    border: none;
    background: transparent;
    font-family: monospace;
    cursor: default;
    padding-right: 30px;
}

.toggle-password {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #4299E1;
    transition: color 0.3s ease;
}

    .toggle-password:hover {
        color: #3182CE;
    }

.profile-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
    justify-content: center;
}

.action-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
}

.edit-button {
    background-color: #4299E1;
    color: white;
    border: none;
}

    .edit-button:hover {
        background-color: #3182CE;
    }

.back-button {
    background-color: transparent;
    color: #2d3748;
    border: 1px solid #e2e8f0;
}

    .back-button:hover {
        background-color: #f7fafc;
        border-color: #cbd5e0;
    }
