﻿body {
    font-family: 'Segoe UI', system-ui, sans-serif;
    background-color: #f7fafc;
    color: #2d3748;
}

.corporate-header {
    background: linear-gradient(135deg, #0F4C81 0%, #1A365D 100%);
    padding: 2rem 1.5rem;
    border-radius: 8px 8px 0 0;
    text-align: center;
    position: relative;
    margin-bottom: 2rem;
}

.header-icon {
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #4299E1;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 6px rgba(66, 153, 225, 0.3);
}

    .header-icon i {
        color: white;
        font-size: 24px;
    }

.page-title {
    color: white;
    font-size: 2rem;
    margin: 0;
    font-weight: 600;
    letter-spacing: -0.5px;
}

.title-subtext {
    display: block;
    font-size: 1rem;
    font-weight: 400;
    color: #BEE3F8;
    margin-top: 0.5rem;
    letter-spacing: 0.8px;
}

.header-divider {
    height: 3px;
    background: #63B3ED;
    width: 100px;
    margin: 1.5rem auto 0;
    border-radius: 2px;
}

.form-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.corporate-form {
    background: white;
    padding: 2rem;
    border-radius: 0 0 8px 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: #4a5568;
}

.form-input, .form-select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

    .form-input:focus, .form-select:focus {
        border-color: #63B3ED;
        outline: none;
        box-shadow: 0 0 0 3px rgba(99, 179, 237, 0.2);
    }

.password-group .form-input {
    padding-right: 40px; /* Espacio para el ícono del ojo */
}

.password-wrapper {
    position: relative;
}

.toggle-password {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #4299E1;
    transition: color 0.3s ease;
}

    .toggle-password:hover {
        color: #3182CE;
    }

.validation-message {
    color: #e53e3e;
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

.form-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.form-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

    .form-button.primary {
        background-color: #4299E1;
        color: white;
        border: none;
    }

        .form-button.primary:hover {
            background-color: #3182CE;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(49, 130, 206, 0.3);
        }

    .form-button.link {
        background-color: transparent;
        color: #2d3748;
        border: 1px solid #e2e8f0;
    }

        .form-button.link:hover {
            background-color: #f7fafc;
            border-color: #cbd5e0;
        }
