﻿.table-container {
    width: 100%;
    overflow-x: auto;
}

.table-listEmployes {
    width: 100%;
    border-collapse: collapse;
    margin: 1rem 0;
    font-size: 0.9rem;
}

    .table-listEmployes th,
    .table-listEmployes td {
        padding: 0.75rem;
        border: 1px solid #e2e8f0;
        text-align: left;
    }

    .table-listEmployes th {
        background-color: #0F4C81;
        color: white;
        font-weight: 600;
    }

    .table-listEmployes tbody tr:nth-child(odd) {
        background-color: #f7fafc;
    }

    .table-listEmployes tbody tr:hover {
        background-color: #ebf8ff;
    }

/* Estilos para la celda de contraseña */
.password-cell {
    position: relative;
}

.password-wrapper {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.password-input {
    border: none;
    background: transparent;
    width: 80%;
    font-family: monospace;
    cursor: default;
}

    .password-input:focus {
        outline: none;
    }

.toggle-password {
    cursor: pointer;
    color: #4299E1;
    transition: color 0.3s ease;
}

    .toggle-password:hover {
        color: #3182CE;
    }

/* Estilos para los botones de acción */
.action-buttons {
    display: flex;
    gap: 0.5rem;
}

.btn {
    padding: 0.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-edit {
    background-color: #4299E1;
    color: white;
}

    .btn-edit:hover {
        background-color: #3182CE;
    }

.btn-details {
    background-color: #48BB78;
    color: white;
}

    .btn-details:hover {
        background-color: #38A169;
    }

.btn-delete {
    background-color: #F56565;
    color: white;
}

    .btn-delete:hover {
        background-color: #E53E3E;
    }
.footer {
    color: white;
    background: #0056b3; /* Azul oscuro */
    padding: 20px 0;
    text-align: center;
    color: white;
}

.container-footer {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px; /* Espacio entre elementos */
    font-size: 16px;
}

.footer-link {
    color: white !important;
    text-decoration: none;
    font-weight: bold;
    display: flex;
    align-items: center;
}

    .footer-link:hover {
        text-decoration: none;
    }

    /* Ícono de privacidad */
    .footer-link::before {
        content: "\f023"; /* Código de Font Awesome para un candado */
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        margin-right: 8px;
        color: white;
    }
/* Evita que el footer tenga transparencia */
.footer {
    position: relative;
    z-index: 3; /* Asegura que el footer esté por encima de la transparencia */
    background: #0056b3; /* Color sólido sin transparencia */
    color: white;
    padding: 15px 0;
    text-align:center;
}
/* Contenedor de botones */
.action-buttons {
    text-align: center;
    display: flex;
    gap: 8px;
    justify-content: center;
}

.employees-header {
    position: relative;
    padding: 2rem 1rem 1.5rem;
    margin: 2rem 0;
    background: linear-gradient(135deg, #0F4C81 0%, #1A365D 100%);
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(15, 76, 129, 0.2);
}

.corporate-title {
    font-family: 'Segoe UI', system-ui, sans-serif;
    font-size: 2rem;
    font-weight: 600;
    color: white;
    letter-spacing: -0.3px;
    text-align: center;
    margin: 0;
    position: relative;
    padding-top: 10px;
}

    .corporate-title::after {
        content: "";
        display: block;
        width: 80px;
        height: 2px;
        background: #63B3ED;
        margin: 1rem auto;
        border-radius: 2px;
    }

.title-tagline {
    display: block;
    font-size: 1rem;
    font-weight: 400;
    color: #BEE3F8;
    letter-spacing: 0.8px;
    margin-top: 0.5rem;
    text-transform: uppercase;
}

.add-employee-btn {
    position: absolute;
    top: -20px;
    left: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #4299E1;
    border: none;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(66, 153, 225, 0.3);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    justify-content: center;
}

    .add-employee-btn:hover {
        background: #3182CE;
        transform: translateY(-2px) scale(1.05);
        box-shadow: 0 6px 8px rgba(49, 130, 206, 0.4);
    }

    .add-employee-btn:active {
        transform: translateY(0) scale(0.98);
    }

/* Efectos de hover para el header */
.employees-header:hover .corporate-title::after {
    width: 100px;
    transition: width 0.4s ease;
}

