﻿:root {
    --primary-blue: #0F1C3F;
    --secondary-blue: #1A365D;
    --accent-blue: #4299E1;
    --light-bg: #F8FAFC;
}

.calculator-wrapper {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background: white;
    border-radius: 16px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
    background: linear-gradient(135deg, #0F4C81, #1A365D);
    color:white;
}

.calculator-header {
    text-align: center;
    margin-bottom: 2.5rem;
    color:white;
}

.calculator-title {
    color: var(--primary-blue);
    font-weight: 700;
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.form-card {
    background: var(--light-bg);
    border-radius: 12px;
    padding: 2rem;
    margin-bottom: 1.5rem;
    color: #1a5fb1;
}

.currency-select {
    border: 2px solid var(--accent-blue);
    border-radius: 8px;
    padding: 0.75rem;
    background: white;
    transition: all 0.3s ease;
}

    .currency-select:focus {
        border-color: var(--secondary-blue);
        box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.2);
    }

.input-icon {
    position: relative;
}

    .input-icon i {
        position: absolute;
        right: 15px;
        top: 50%;
        transform: translateY(-50%);
        color: var(--accent-blue);
    }

.btn-convert {
    background: var(--accent-blue);
    color: white;
    padding: 1rem 2rem;
    border-radius: 8px;
    font-weight: 600;
    width: 100%;
    border: none;
    transition: all 0.3s ease;
}

    .btn-convert:hover {
        background: var(--secondary-blue);
        transform: translateY(-2px);
    }

.validation-message {
    color: #E53E3E;
    font-size: 0.9rem;
    margin-top: 0.5rem;
    display: block;
}
