﻿/* Estilos generales */
.dashboard-container {
    background: linear-gradient(135deg, #0F4C81, #1A365D);
    border-radius: 16px;
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 2rem;
    margin: 2rem auto;
    max-width: 1200px;
}

.dashboard-header {
    text-align: center;
    margin-bottom: 2rem;
}

    .dashboard-header h1 {
        font-size: 2.5rem;
        font-weight: 700;
        color: white;
        margin-bottom: 0.5rem;
    }

    .dashboard-header p {
        font-size: 1rem;
        color: #BEE3F8;
    }

.currency-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    margin-bottom: 1.5rem;
}

.card-header {
    background: rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding: 1rem;
}

    .card-header h3 {
        font-size: 1.5rem;
        font-weight: 600;
        color: white;
        margin: 0;
    }

.card-body {
    padding: 1.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

    .form-group label {
        font-weight: 500;
        color: white;
        margin-bottom: 0.5rem;
        display: block;
    }

.form-control {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

    .form-control:focus {
        border-color: #63B3ED;
        outline: none;
        box-shadow: 0 0 0 3px rgba(99, 179, 237, 0.2);
    }

.btn-convert {
    background-color: #4299E1;
    color: white;
    padding: 0.75rem 2rem;
    font-size: 1rem;
    font-weight: 500;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

    .btn-convert:hover {
        background-color: #3182CE;
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(49, 130, 206, 0.4);
    }

    .btn-convert:active {
        transform: translateY(0);
        box-shadow: 0 4px 6px rgba(66, 153, 225, 0.3);
    }

.result-container {
    margin-top: 1.5rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    text-align: center;
}

    .result-container h3 {
        font-size: 1.25rem;
        font-weight: 600;
        color: white;
        margin-bottom: 0.5rem;
    }

.result-value {
    font-size: 2rem;
    font-weight: 700;
    color: #63B3ED;
}
