﻿:root {
    --primary-blue: #1A237E;
    --secondary-blue: #1976D2;
    --accent-blue: #64B5F6;
    --background: #F5F9FF;
}

body {
    background-color: var(--background);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.dashboard-header {
    background: var(--primary-blue);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
    color: white;
    background: linear-gradient(135deg, #0F4C81, #1A365D);
    align-items:center;
}

.currency-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: none;
    border-radius: 8px;
    overflow: hidden;
}

    .currency-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 15px rgba(25, 118, 210, 0.2);
    }

.card-header {
    background: var(--secondary-blue);
    font-weight: 600;
    letter-spacing: 0.5px;
    padding: 1.25rem;
    border-bottom: 2px solid var(--accent-blue);
    background: linear-gradient(135deg, #0F4C81, #1A365D);
    color:white;
    align-items:center;
}

.card-body {
    background: linear-gradient(135deg, #ffffff 0%, #f8fbff 100%);
}

.exchange-rate {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--primary-blue);
}

.currency-badge {
    background: rgba(25, 118, 210, 0.1);
    color: var(--secondary-blue);
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
}
