﻿body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #0F4C81, #1A365D);
    color: white;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.forget-password-container {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
    width: 90%;
    max-width: 500px;
    padding: 2rem;
    animation: fadeIn 1s ease-out;
}

.forget-password-header {
    text-align: center;
    margin-bottom: 2rem;
}

    .forget-password-header img {
        width: 80px;
        margin-bottom: 1rem;
    }

    .forget-password-header h2 {
        font-size: 2rem;
        font-weight: 700;
        color: white;
        margin-bottom: 0.5rem;
    }

    .forget-password-header p {
        font-size: 1rem;
        color: #BEE3F8;
    }

.form-group {
    margin-bottom: 1.5rem;
}

    .form-group label {
        font-weight: 500;
        color: white;
    }

.form-control {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    font-size: 1rem;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    transition: border-color 0.3s ease;
}

    .form-control:focus {
        border-color: #63B3ED;
        outline: none;
        box-shadow: 0 0 0 3px rgba(99, 179, 237, 0.2);
    }

.btn-forget {
    background-color: #4299E1;
    color: white;
    padding: 0.75rem 2rem;
    font-size: 1rem;
    font-weight: 500;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
}

    .btn-forget:hover {
        background-color: #3182CE;
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(49, 130, 206, 0.4);
    }

    .btn-forget:active {
        transform: translateY(0);
        box-shadow: 0 4px 6px rgba(66, 153, 225, 0.3);
    }

/* Animaciones */
@@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}
