﻿.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw; /* Ocupa todo el ancho de la ventana */
    z-index: 1000;
    background: linear-gradient(to right, #007bff, #0056b3);
    box-shadow: 0 2px 15px rgba(0,0,0,0.2);
    /* No necesitas height si ya está definido en tu layout */
}

body {
    padding-top: 80px; /* Mismo valor que altura navbar */
    background: #F8FAFC;
    min-height: 100vh;
    overflow-x: hidden;
}

.dashboard-container {
    width: 100%;
    height: calc(100vh - 80px); /* Altura total menos navbar */
    padding: 0;
    margin: 0;
}

.data-card {
    height: 100%;
    background: #FFFFFF;
    border-radius: 0;
    box-shadow: none;
    padding: 1.5rem 2rem;
}

.chart-header {
    padding: 0 0 1.5rem 0;
    margin-bottom: 1rem;
}

.chart-title {
    font-size: 1.75rem;
    color: #1A2F4F;
}

.chart-wrapper {
    height: calc(100% - 100px); /* Ajuste altura header */
    position: relative;
}

#barChart {
    width: 100% !important;
    height: 100% !important;
}

/* Optimización para pantallas grandes */
@@media (min-width: 1600px) {
    .chart-title {
        font-size: 2rem;
    }

    .chart-subtitle {
        font-size: 1.1rem;
    }
}
/* Añadir estos estilos para el overlay de carga */
#loadingOverlay {
    position: fixed;
    top: 80px;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.9);
    z-index: 9999;
    display: none;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    color: #007bff;