﻿.chart-container {
    background: #fff;
    border-radius: 8px;
    padding: 1rem;
    margin: 1rem 0;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.currency-selector {
    max-width: 300px;
    margin: 1rem 0;
}

.analysis-section {
    margin-top: 2rem;
    padding: 1.5rem;
    background: #f8f9fa;
    border-radius: 8px;
}

.stats-card {
    padding: 1rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
    margin: 1rem 0;
}

.stats-value {
    font-size: 1.5rem;
    font-weight: 600;
    color: #2c3e50;
}
