﻿.container-index {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 150px); /* Ajusta la altura para evitar superposición con el header y footer */
    background: linear-gradient(135deg, #0F4C81, #1A365D);
    color: white;
    text-align: center;
    padding: 2rem;
}

.inner-cover {
    max-width: 800px;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.cover-heading {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: white;
    text-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.lead {
    font-size: 1.25rem;
    font-weight: 300;
    margin-bottom: 2rem;
    color: #BEE3F8;
}

.btn-sign-in {
    background-color: #4299E1;
    color: white;
    padding: 0.75rem 2rem;
    font-size: 1rem;
    font-weight: 500;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    box-shadow: 0 4px 6px rgba(66, 153, 225, 0.3);
}

    .btn-sign-in:hover {
        background-color: #3182CE;
        transform: translateY(-2px);
        box-shadow: 0 6px 12px rgba(49, 130, 206, 0.4);
    }

    .btn-sign-in:active {
        transform: translateY(0);
        box-shadow: 0 4px 6px rgba(66, 153, 225, 0.3);
    }

    .btn-sign-in i {
        font-size: 1.2rem;
    }

/* Animación de entrada */
@@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.inner-cover {
    animation: fadeIn 1s ease-out;
}
