﻿/* Estilos generales */
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #0F4C81, #1A365D);
    color: white;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-container {
    padding: 1rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
    width: 90%;
    max-width: 1000px;
    overflow: hidden;
    animation: fadeIn 1s ease-out;
}

.login-image {
    background: url('../img/Login.jpg') no-repeat center center;
    height: 100%;
    min-height: 400px;
}

.login-form {
    padding: 2rem;
    background: rgba(255, 255, 255, 0.1);
    color: #2d3748;
}
.input-bordered {
    border: 2px solid #007bff; /* Borde azul */
    border-radius: 5px; /* Bordes redondeados */
    padding: 10px; /* Espaciado interno */
    margin: 10px 0; /* Margen superior e inferior */
    width: 100%; /* Ajustar al contenedor */
}

.login-header {
    text-align: center;
    margin-bottom: 2rem;
    color:white;
}

    .login-header i {
        font-size: 2.5rem;
        color: #4299E1;
    }

    .login-header h1 {
        font-size: 2rem;
        font-weight: 700;
        color: white;
        margin-top: 0.5rem;
    }

    .login-header p {
        font-size: 1rem;
        color: white;
    }

.form-group {
    text-align:center;
    margin-bottom: 1.5rem;
}

    .form-group label {

        text-align:center;
        font-weight: 500;
        color: white;
    }

.form-control {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

    .form-control:focus {
        border-color: #63B3ED;
        outline: none;
        box-shadow: 0 0 0 3px rgba(99, 179, 237, 0.2);
    }

.btn-sign-in {
    background-color: #4299E1;
    color: white;
    padding: 0.75rem 2rem;
    font-size: 1rem;
    font-weight: 500;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
}

    .btn-sign-in:hover {
        background-color: #3182CE;
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(49, 130, 206, 0.4);
    }

    .btn-sign-in:active {
        transform: translateY(0);
        box-shadow: 0 4px 6px rgba(66, 153, 225, 0.3);
    }

.forgot-password {
    text-align: center;
    margin-top: 1rem;
}

    .forgot-password a {
        color: #4299E1;
        text-decoration: none;
        transition: color 0.3s ease;
    }

        .forgot-password a:hover {
            color: #3182CE;
        }

/* Animaciones */
@@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.login-container {
    animation: fadeIn 1s ease-out;
}

