﻿.invoice-container {
    max-width: 800px;
    margin: 2rem auto;
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
    padding: 2rem;
}

.invoice-header {
    text-align: center;
    margin-bottom: 2rem;
    border-bottom: 2px solid #1A365D;
    padding-bottom: 1rem;
}

.invoice-title {
    color: #1A365D;
    font-size: 1.8rem;
    font-weight: 700;
}

.detail-row {
    display: flex;
    justify-content: space-between;
    margin: 1rem 0;
    padding: 0.5rem 0;
    border-bottom: 1px solid #f0f0f0;
}

.detail-label {
    color: #2C5282;
    font-weight: 500;
}

.detail-value {
    color: #424242;
}

.total-section {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 8px;
    margin-top: 1.5rem;
}

.print-button {
    background: #1A365D;
    color: white;
    border: none;
    padding: 0.75rem 2rem;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

    .print-button:hover {
        background: #2C5282;
        transform: translateY(-2px);
    }

@@media print {
    body {
        margin: 0;
        padding: 0;
    }

    .invoice-container {
        border: none;
        box-shadow: none;
    }

    .no-print {
        display: none;
    }
}
