﻿:root {
    --primary-blue: #2C3E50;
    --accent-blue: #3498DB;
    --hover-blue: #2980B9;
    --background: #F8F9FC;
    --success: #27AE60;
    --warning: #F1C40F;
    --error: #E74C3C;
}

.employees-header {
    background: linear-gradient(135deg, var(--primary-blue) 0%, #1B2838 100%);
    padding: 2rem 0;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.corporate-title {
    color: white;
    font-size: 2.5rem;
    font-weight: 600;
    letter-spacing: -0.5px;
    position: relative;
}

.title-decorator {
    color: var(--accent-blue);
    margin-right: 0.5rem;
}

.title-tagline {
    font-size: 1.1rem;
    color: #BDC3C7;
    font-weight: 400;
    margin-top: 0.5rem;
}

.search-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 6px 30px rgba(0,0,0,0.08);
    position: relative;
    overflow: hidden;
}

.search-ribbon {
    position: absolute;
    right: -30px;
    top: 15px;
    background: var(--accent-blue);
    color: white;
    padding: 8px 35px;
    transform: rotate(45deg);
    font-size: 0.9rem;
    font-weight: 500;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.search-form {
    padding: 2rem;
}

.neo-input {
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
}

.neo-input:hover {
    box-shadow: 0 4px 12px rgba(52, 152, 219, 0.15);
}

.input-icon {
    background: var(--background);
    padding: 0 1rem;
    border-right: 1px solid #eee;
    color: var(--primary-blue);
}

.btn-search {
    background: var(--accent-blue);
    color: white;
    border: none;
    padding: 0.8rem 2rem;
    display: flex;
    align-items: center;
    gap: 0.8rem;
    transition: all 0.3s ease;
}

.btn-search:hover {
    background: var(--hover-blue);
    transform: translateY(-1px);
}

.employee-card {
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 2rem;
    padding: 2rem;
    background: linear-gradient(145deg, #ffffff 0%, #f8faff 100%);
    border-radius: 10px;
    border: 1px solid #eef2f7;
    position: relative;
}

.profile-badge {
    width: 80px;
    height: 80px;
    background: var(--accent-blue);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2rem;
    position: relative;
}

.status-dot {
    position: absolute;
    bottom: 5px;
    right: 5px;
    width: 15px;
    height: 15px;
    background: var(--success);
    border: 2px solid white;
    border-radius: 50%;
}

.employee-name {
    color: var(--primary-blue);
    margin-bottom: 0.5rem;
    font-size: 1.8rem;
}

.employee-id {
    font-size: 1.1rem;
    color: #7F8C8D;
    margin-left: 0.8rem;
}

.detail-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.detail-item {
    background: var(--background);
    padding: 1rem;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.detail-item i {
    color: var(--accent-blue);
    font-size: 1.2rem;
}

.action-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
    flex-wrap: wrap;
}

.btn-action {
    padding: 0.8rem 1.5rem;
    border-radius: 6px;
    display: flex;
    align-items: center;
    gap: 0.8rem;
    transition: all 0.3s ease;
}

.btn-action.details { background: #E8F4FD; color: var(--accent-blue); }
.btn-action.edit { background: #EBF5EE; color: var(--success); }
.btn-action.delete { background: #FBEAE9; color: var(--error); }

.btn-action:hover {
    transform: translateY(-2px);
    box-shadow: 0 3px 8px rgba(0,0,0,0.08);
}

.no-results-card {
    text-align: center;
    padding: 3rem;
    background: #FFF9F2;
    border-radius: 10px;
    border: 1px dashed #F0E6D4;
}

.warning-icon {
    font-size: 3rem;
    color: var(--warning);
    margin-bottom: 1.5rem;
}

.search-suggestion {
    margin-top: 1.5rem;
    color: #95A5A6;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}