.navbar {
    background: linear-gradient(to right, #007bff, #0056b3); /* Degradado azul */
}

.navbar-nav .nav-link {
    transition: 0.3s ease-in-out;
}

    .navbar-nav .nav-link:hover {
        color: #ffdd57 !important;
    }

.navbar-toggler {
    border: none;
}

    .navbar-toggler:focus {
        outline: none;
        box-shadow: none;
    }

/* Estilos para el layout */
html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.container-index {
    flex: 1;
    padding-bottom: 60px; /* Ajusta este valor seg�n la altura del footer */
}

.footer {
    background-color: #0F4C81;
    color: white;
    text-align: center;
    padding: 1rem 0;
    position: relative;
    margin-top: auto; /* Empuja el footer hacia abajo */
}

.footer-link {
    color: #BEE3F8;
    text-decoration: none;
}

    .footer-link:hover {
        color: #63B3ED;
    }
.dropdown-menu a {
    background: linear-gradient(to right, #007bff, #0056b3);
    color:white;
}
.dropdown-menu a:hover{
    color:cornflowerblue;
}