﻿.currency-analysis-container {
    max-width: 1440px;
    margin: 2rem auto;
    padding: 0 1.5rem;
}

.filter-section {
    background: #ffffff;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    margin-bottom: 2rem;
}

.filter-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
}

.results-section {
    background: #ffffff;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
}

.chart-container {
    height: 500px;
    margin-top: 2rem;
}

.transaction-records {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

    .transaction-records th {
        background: #f8f9fa;
        padding: 12px;
        text-align: left;
    }

    .transaction-records td {
        padding: 12px;
        border-bottom: 1px solid #eee;
    }
